[descriptive data]
title	US 3,459,468 Example 1 (Leica 50mm Noctilux f/1.2)
[constants]
Scaled	52	1
[variable distances]
Focal Length	50
Angle of View	45
F-Number	1.2
Image Height	43.16
Total Length	undefined
Magnification	0
d0	Infinity
Bf	27.68
[lens data]
1	59.852	6.760	1.816	53.20	46.6	S-LAH59
2	237.692	0.208		53.20	
3	29.900	11.752	1.883	46.90	40.8	S-LAH58
4	126.568	2.184	1.7847	50.91	26.08	SF56A
5	18.148	8.112		29.02	
6	AS	5.928		24.96	
7	-23.400	1.612	1.834	27.77	37.2	S-LAH60
8	72.020	9.412	1.883	37.54	40.8	S-LAH58
9	-34.580	0.052		36.92	
10	61.360	6.084	1.691	32.34	54.71	N-LAK9
11	-55.796	Bf		32.34	
[aspherical data]
1	59.852	0	1.3760557542916125e-06	-4.2081581348626472e-09	4.6417352416315871e-12	-6.5028478406979683e-16	-2.4271933545977478e-18	1.2537429436726918e-21
11	-55.796	0	5.8830637995534828e-06	-1.7933404046501903e-08	2.6343962522714114e-11	9.7202318251988374e-15	-2.9045076471071499e-17	-5.2502092880781844e-22
[figure]
source	Data/US003459468_Figure01.png
originX	348
originY	397.5
ppmm	9.163
[!figure]
source	Data/US003459468_Figure01P.png
originX	348
originY	397.5
ppmm	9.163
[notes]
The original glass types were in terms of wavelength E - replaced by modern glass types
The original aspheric is non-standard. 