[descriptive data]
title	US 3,459,468 Example 1 (Leica 50mm Noctilux f/1.2)
[constants]
Scaled	52	1
[variable distances]
Focal Length	50
Angle of View	45
F-Number	1.2
Image Height	43.16
Total Length	undefined
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	27.68
[lens data]
1	59.852	6.760	1.821	53.20	45.2
2	237.692	0.208		53.20	
3	29.900	11.752	1.900	46.90	40.5
4	126.568	2.184	1.792	50.91	25.9
5	18.148	8.112		29.02	
5AS	AS	5.928		24.96	
6	-23.400	1.612	1.844	27.77	30.0
7	72.020	9.412	1.900	37.54	40.5
8	-34.580	0.052		36.92	
9	61.360	6.084	1.694	32.34	54.6
10	-55.796	Bf		32.34	
[aspherical data]
1	59.852	0	1.14427E-06	-3.81458E-09	2.06266E-12
10	-55.796	0	2.15885E-06	-3.76095E-09	2.06558E-12
[figure]
source	Data/US003459468_Figure01.png
originX	348
originY	397.5
ppmm	9.163
[!figure]
source	Data/US003459468_Figure01P.png
originX	348
originY	397.5
ppmm	9.163
[notes]
Bill: Early asphericals with non-standard equation. Fit patent coefficients to modern equation with Excel solve.
Does not quite match.
