[descriptive data]
title	US 3,560,079 Example 2
[constants]
Scaled 100 1
[variable distances]
Focal Length	50.0
Angle of View	46
F-Number	1.4
Image Height	43.2
Total Length	99.21
Magnification	0
d0	Infinity
Bf	37.21
[lens data]
1	40.7	4.65	1.7495	40.0	35.0	LAFN7
2	132.56	0.095		40.0
3	28.1	6.01	1.744	32.9	44.9	J-LAF2
4	135.66	3.295	1.69895	31.5	30.1	J-SF15
5	16.705	8.165		24.6
5AS	AS	8.5		23.9
6	-16.135	2.325	1.71736	23.3	29.5	E-FD1
7	-428.635	8.235	1.6779	28.5	55.5	LAC12
8	-24.765	0.29		30.8
9	-116.28	4.845	1.713	32.0	53.9	LAC8
10	-33.05	0.095		33.5
11	79.455	3.1	1.713	36.0	53.9	LAC8
12	-445.14	Bf		36.0
[figure]
[notes]
Diameters based on Modern Lens Design
