[descriptive data]
title	US 3,560,079 Example 2
[constants]
Scaled 100 1
[variable distances]
Focal Length	100.0
Angle of View	46
F-Number	1.4
Image Height	84
Total Length	99.21
Magnification	0
d0	Infinity
Bf	74.42
[lens data]
1	81.4	9.3	1.7495	80.0	35.0	LAFN7
2	265.12	0.19		80.0
3	56.2	12.02	1.744	65.8	44.9	J-LAF2
4	271.32	6.59	1.69895	63.0	30.1	J-SF15
5	33.41	16.33		49.2
5AS	AS	17.0		47.8
6	-32.27	4.65	1.71736	46.6	29.5	E-FD1
7	-857.27	16.47	1.6779	57.0	55.5	LAC12
8	-49.53	0.58		61.6
9	-232.56	9.69	1.713	64.0	53.9	LAC8
10	-66.1	0.19		67.0
11	158.91	6.2	1.713	72.0	53.9	LAC8
12	-890.28	Bf		72.0
[figure]
[notes]
Diameters based on Modern Lens Design
