[descriptive data]
title	US 4,621,909 Example 3 (Nikon AI Nikkor 50mm f/1.2S)
[constants]
[variable distances]
Focal Length	51.6	undefined
Angle of View	46.4	undefined
F-Number	1.2	undefined
Image Height	43.20	43.20
Total Length	undefined	undefined
Magnification	0	-0.10
d0	Infinity	514.966
d6	17.600	18.251
d6AS	9.900	9.551
d11	0.516	2.003
Bf	38.049	42.756
[lens data]
1	47.070	5.3	1.79668	46.29	45.5
2	184.282	0.6		46.29
3	29.920	7.15	1.79631	41.37	41.0
4	50.500	2.0		41.37
5	60.500	1.0	1.71736	36.21	29.5
6	17.728	d6AS		29.43
6.5	AS	8.7		27.759
7	-17.500	1.3	1.75520	28.39	27.6
8	1000.000	8.45	1.77279	38.91	49.4
9	-28.000	0.1		38.91
10	-142.000	6.8	1.77279	42.07	49.4
11	-35.940	d11		42.07
12	92.000	3.3	1.74430	38.38	49.5
13	-277.852	Bf		38.38
[figure]
source	Data/US004621909_Example03_Tale16-Fig1b.png
originX	7.20
originY	260.22
ppmm	10.772
[notes]
