[descriptive data]
title	US 3,738,736 Example 4
[constants]
Scaled	51.6	100
[variable distances]
Focal Length	51.6
Angle of View	46
F-Number	1.4
Image Height	43.2
Total Length	undefined
Magnification	0
d0	Infinity
Bf(p)	38.18
Bf	38.07
Aperture Diameter	24.425
[lens data]
1	41.0	4.0	1.76684	36.95	46.6
2	155.0	0.1		36.95	
3	26.5	5.1	1.79631	34.65	40.8
4	40.0	3.0		34.65	
5	43.5	0.8	1.72825	34.65	28.3
6	16.5	9.5		26.94	
6AS	AS	7.0		24.425
7	-16.5	0.9	1.74077	25.99	27.7
8	-600.0	7.6	1.77279	32.63	49.5
9	-26.8	0.1		32.63	
10	-103.0	5.5	1.77279	32.63	49.5
11	-31.5	0.1		32.63	
12	130.0	2.8	1.79631	32.63	40.8
13	-232.2	Bf		32.63	
[figure]
source	Data/US003738736_Figure01.png
originX	29
originY	371
ppmm	15.139
[notes]
Bill: No figure.
