[descriptive data]
title	US 3,738,736 Example 2
[constants]
Scaled	51.6	100
[variable distances]
Focal Length	51.6
Angle of View	46
F-Number	1.2
Image Height	43.2
Total Length	undefined
Magnification	0
d0	Infinity
Bf(p)	39.01
Bf	39.02
Aperture Diameter	28.095
[lens data]
1	67.00	5.2	1.79631	45.26	40.8
2	769.30	0.1		45.26	
3	28.00	8.5	1.74400	39.86	44.9
4	60.00	1.5		39.86	
5	85.20	1.3	1.68893	39.86	31.1
6	17.70	9.5		28.36	
6AS	AS	8.3		28.095
7	-18.03	1.1	1.78470	28.03	26.1
8	Infinity	9.0	1.74443	37.48	49.4
9	-28.10	0.1		37.48	
10	-200.00	6.1	1.72000	40.37	50.2
11	-34.70	0.1		40.37	
12	92.14	3.2	1.76684	36.99	46.6
13	-318.39	Bf		36.99	
[figure]
source	Data/US003738736_Figure01.png
originX	29
originY	371
ppmm	13.047
[notes]
