[descriptive data]
title	US 4,621,909 Example 1
[constants]
[variable distances]
Focal Length	51.6	undefined
Angle of View	46	undefined
F-Number	1.4	undefined
Image Height	43.20	43.20
Total Length	undefined	undefined
Magnification	0	-0.15
d0	Infinity	359.714
d6	8.195	9.776
d11	0.916	3.083
Bf	38.119	45.077
[lens data]
1	41.885	4.8	1.79668	36.9	45.5
2	323.526	0.1		36.9	
3	27.794	5.0	1.79631	33.1	41.0
4	41.731	1.7		30.5	
5	86.627	1.6	1.69895	30.5	30.1
6	18.136	d6		26.0	
6AS	AS	7.0		25.32
7	-17.038	1.0	1.72825	25.8	28.3
8	-400.000	7.0	1.79668	30.1	45.5
9	-27.275	0.2		31.9	
10	-105.064	4.4	1.71300	33.2	54.0
11	-31.505	d11		33.2	
12	125.000	2.8	1.77279	31.7	49.4
13	-210.375	Bf		31.7	
[figure]	
source	Data/US004621909_Figure01(1).png
originX	31
originY	486
ppmm	13.383
[notes]
