[descriptive data]				
title	US 4,448,497 Example 6
[constants]
Scaled	51.6	100
[variable distances]				
Focal Length	51.6
Angle of View	46			
F-Number	1.4			
Image Height	43.2
Total Length	42.65
Magnification	0			
d0	Infinity			
Bf	38.24
Aperture Diameter	25.501
[lens data]				
1	39.81	5.3	1.79668	39.22	45.5
2	230.78	0.1		39.22	
3	25.85	4.5	1.77279	33.02	49.4
4	38.41	1.55		31.99	
5	71.22	1.2	1.67270	30.96	32.2
6	17.56	8.0		26.32	
6AS	AS	7.3		25.501
7	-17.56	1.0	1.74000	25.70	28.3
8	-1000.58	6.2	1.77279	29.93	49.4
9	-30.25	0.1		31.48	
10	-74.12	4.5	1.78797	34.47	47.5
11	-29.36	0.1		34.98	
12	154.71	2.8	1.78797	34.06	47.5
13	-119.69	Bf		34.06	
[figure]				
source	Data/US004448497_Figure02.png
originX	405			
originY	599			
ppmm	18.523
[notes]
