  7 rays     3-Cylinder.RAY
   X0      Y0             @wave  notes   Xfinal       Yfinal
--------:-------:--------:-----:-------:---.--------:---.------
   0    : -0.3  :  0.3   :     r OK 2  :  0.00000000: -2.52799
   0    : -0.2  :  0.3   :     r OK 2  :  0.00000000: -0.07162
   0    : -0.1  :  0.3   :     r OK 2  : -0.00000000:  2.60464
   0    :   0   :  0.3   :     r OK 2  : -0.00000000:  5.33333
   0    : 0.1   :  0.3   :     r OK 2  : -0.00000000:  7.43723
   0    : 0.2   :  0.3   :     r OK 2  :  0.00000000:  8.27278
   0    : 0.3   :  0.3   :     r OK 2  :  0.00000000:  7.87597
        :       :        :     :       :            :
