 3 surfaces   AUTO7.OPT
  index    Z       curvature   aspher      Type
--------:---.----:---.-------:---.------:----------:---------:---------
        :  2.00  :  0.5      q   0      h  lens    : 2.00    :
  1.500 :  3.00  : -0.5      Q   0      h  lens    : 2.00    :
        :  5.00  :           :          :  film    : 2.00    :
        :        :           :          :          :         :
        :        :           :          :          :         :
        :        :           :          :          :         :
        :        :           :          :          :         :
        :        :           :          :          :         :
        :        :           :          :          :         :
        :        :           :          :          :         :
        :        :           :          :          :         :
        :        :           :          :          :         :
