 6 rays   AUTO7.RAY
  U0       @   xgoal    xfinal    notes
----------:-:---------:---------:---------:---------
  0.30    : r   0     :  -0.0000:OK  3    :
  0.25    : r   0     :  -0.0000:OK  3    :
  0.20    : r   0     :  -0.0000:OK  3    :
  0.15    : r   0     :   0.0000:OK  3    :
  0.10    : r   0     :  -0.0000:OK  3    :
  0.05    : r   0     :  -0.0000:OK  3    :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
