 6 rays    AUTO1.RAY
   X0         @  xgoal      xfinal     notes
-------------:-:---------:-----------:----------:------
   0.30      : r  0      :   -0.13861: OK 3     :
   0.20      : r  0      :   -0.08721: OK 3     :
   0.10      : r  0      :   -0.04214: OK 3     :
  -0.10      : r  0      :    0.04214: OK 3     :
  -0.20      : r  0      :    0.08721: OK 3     :
  -0.30      : r  0      :    0.13861: OK 3     :
             : :         :           :          :
             : :         :           :          :
