 3 surfaces   AUTO6.OPT
  index    Z       curvature   aspher      Type
--------:---.----:---.-------:---.------:----------:-------
        :  2.00  :  0.5      q   0      h  lens    :
  1.500 :  3.00  : -0.5      Q   0      h  lens    :
        :  5.00  :           :          :  film    :
        :        :           :          :          :
        :        :           :          :          :
        :        :           :          :          :
        :        :           :          :          :
        :        :           :          :          :
        :        :           :          :          :
        :        :           :          :          :
        :        :           :          :          :
        :        :           :          :          :
