 3 surfaces   AUTO5.OPT
  index      Z        curv      aspher   Type
----------:---.-----:---.-----:---.----:---------:-------
          :  1.00   :  0.0    :        : lens    : 1.00
  1.500   :  1.50   :  0.0    ?  0.0   ? lens    : 1.00
          :  4.00   :         :        : film    : 1.00
          :         :         :        :         :
          :         :         :        :         :
          :         :         :        :         :
          :         :         :        :         :
          :         :         :        :         :
          :         :         :        :         :
          :         :         :        :         :
          :         :         :        :         :
          :         :         :        :         :
