 3 surfaces   AUTO4.OPT
  index      Z        curv      Type      Diam
----------:---.-----:---.-----:---------:---------:---------
          :  1.00   :  0.5    ? lens    : 1.00    :
  1.500   :  1.50   : -0.0    ? lens    : 1.00    :
          :  4.00   :         : film    : 1.00    :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
