 8 rays    Biconic Demo.RAY
   U0    V0     @wave   notes   Xfinal      Yfinal
-------:-------:-----:--------:-----------:-----------:----
  0.05 :       :     r OK 2   :   -0.07515:    0.00000:
  0.02 :       :     r OK 2   :   -0.03001:    0.00000:
 -0.02 :       :     r OK 2   :    0.03001:    0.00000:
 -0.05 :       :     r OK 2   :    0.07515:    0.00000:
       :  0.05 :     r OK 2   :    0.00000:   -0.30189:
       :  0.02 :     r OK 2   :    0.00000:   -0.12012:
       : -0.02 :     r OK 2   :    0.00000:    0.12012:
       : -0.05 :     r OK 2   :    0.00000:    0.30189:
