  31  rays             DoubleBiLens.RAY
    U0     @wavel      XFINAL       note
----.----:--------:---.-----------:-------:----
   0.30  :        R -0.00053772436: OK 5  :
   0.25  :        R  0.00043389638: OK 5  :
   0.20  :        R  0.00078141698: OK 5  :
   0.19  :        B               : BXO 2 :
   0.18  :        B               : BXO 2 :
   0.17  :        B               : BXO 2 :
   0.16  :        B               : BXO 2 :
   0.15  :        B  0.16978526454: OK 5  :
   0.14  :        B  0.15938770835: OK 5  :
   0.13  :        B  0.14879058447: OK 5  :
   0.12  :        K               : BXO 4 :
   0.11  :        K               : BXO 4 :
   0.10  :        K               : BXO 4 :
   0.09  :        R  0.27110018817: OK 5  :
   0.05  :        R  0.15018785230: OK 5  :
   0.00  :        R  0.00000000000: OK 5  :
  -0.05  :        R -0.15018785230: OK 5  :
  -0.09  :        k -0.27110018817: OK 5  :
  -0.10  :        K               : BXO 4 :
  -0.11  :        K               : BXO 4 :
  -0.12  :        K               : BXO 4 :
  -0.13  :        B -0.14879058447: OK 5  :
  -0.14  :        B -0.15938770835: OK 5  :
  -0.15  :        B -0.16978526454: OK 5  :
  -0.16  :        B               : BXO 2 :
  -0.17  :        B               : BXO 2 :
  -0.18  :        B               : BXO 2 :
  -0.19  :        B               : BXO 2 :
  -0.20  :        R -0.00078141698: OK 5  :
  -0.25  :        R -0.00043389638: OK 5  :
  -0.30  :        R  0.00053772436: OK 5  :
