  15 rays   FisheyeSmith404.RAY
   X0    Z0     U0      @  Xgoal     Xfinal     notes
-------:-----:---------:-:-----.---:-----.---:---------:---------
   50  : -10 :  -0.45  : r  -49.394a  -49.288:OK 11    :
   45  : -10 :  -0.45  : r  -49.394a  -49.406:OK 11    :
   40  : -10 :  -0.45  : r  -49.394a  -49.432:OK 11    :
   35  : -10 :  -0.45  : r  -49.394a  -49.430:OK 11    :
   30  : -10 :  -0.45  : r  -49.394a  -49.415:OK 11    :
  8.32 : -10 :   0     : r    0    :   -0.015:OK 11    :
  4.16 : -10 :   0     : r    0    :    0.007:OK 11    :
    0  : -10 :   0     : r    0    :    0.000:OK 11    :
 -4.16 : -10 :   0     : r    0    :   -0.007:OK 11    :
 -8.32 : -10 :   0     : r    0    :    0.015:OK 11    :
  -30  : -10 :  +0.45  : r   49.394b   49.415:OK 11    :
  -35  : -10 :  +0.45  : r   49.394b   49.430:OK 11    :
  -40  : -10 :  +0.45  : r   49.394b   49.432:OK 11    :
  -45  : -10 :  +0.45  : r   49.394b   49.406:OK 11    :
  -50  : -10 :  +0.45  : r   49.394b   49.288:OK 11    :
