  15 rays   FisheyeC.RAY
   X0      Z0    U0     @ Xfinal   Xgoal
-----.---:-----:-------:-:----.---:-----:-
   48.568? -10 : -0.45 : r   8.000:   8 :
   44.132: -10 : -0.45 : r   4.000:   4 :
   39.763: -10 : -0.45 : r   0.000:   0 :
   35.469: -10 : -0.45 : r  -4.000:  -4 :
   31.258: -10 : -0.45 : r  -8.000:  -8 :
    7.477: -10 :  0    : r   8.000:   8 :
    3.747: -10 :  0    : r   4.000:   4 :
    0.000: -10 :  0    : r   0.000:   0 :
   -3.747: -10 :  0    : r  -4.000:  -4 :
   -7.477: -10 :  0    : r  -8.000:  -8 :
  -31.258: -10 : +0.45 : r   8.000:   8 :
  -35.469: -10 : +0.45 : r   4.000:   4 :
  -39.763: -10 : +0.45 : r  -0.000:   0 :
  -44.132: -10 : +0.45 : r  -4.000:  -4 :
  -48.568: -10 : +0.45 : r  -8.000:  -8 :
