  15 rays   FisheyeSmith404c.RAY
   X0      Z0    U0     @  X5       Xfinal   Xgoal
-----.---:-----:-------:-:----.---:-----.---:-----:-
   42    : -10 : -0.45 : r   2.056:  -60.000: -60 :
   41    : -10 : -0.45 : r   1.139:  -60.000: -60 :
   40    : -10 : -0.45 : r   0.218:  -60.000: -60 :
   39    : -10 : -0.45 : r  -0.706:  -60.000: -60 :
   38    : -10 : -0.45 : r  -1.634:  -60.000: -60 :
    2    : -10 :  0    : r   2.134:    0.000:   0 :
    1    : -10 :  0    : r   1.067:    0.000:   0 :
    0    : -10 :  0    : r   0.000:    0.000:   0 :
   -1    : -10 :  0    : r  -1.067:   -0.000:   0 :
   -2    : -10 :  0    : r  -2.134:   -0.000:   0 :
  -38    : -10 : +0.45 : r   1.634:   60.000: +60 :
  -39    : -10 : +0.45 : r   0.706:   60.000: +60 :
  -40    : -10 : +0.45 : r  -0.218:   60.000: +60 :
  -41    : -10 : +0.45 : r  -1.139:   60.000: +60 :
  -42    : -10 : +0.45 : r  -2.056:   60.000: +60 :
