  15 rays   FisheyeSmith404b.RAY
   X0   Z0    U0      @  Xgoal   Xfinal   notes
------:-----:--------:-:-----.-:-----.---:------:-
   50 : -10 : -0.45  : r  -60  :  -60.001:OK 12 :
   45 : -10 : -0.45  : r  -60  :  -60.000:OK 12 :
   40 : -10 : -0.45  : r  -60  :  -60.000:OK 12 :
   35 : -10 : -0.45  : r  -60  :  -60.000:OK 12 :
   30 : -10 : -0.45  : r  -60  :  -59.999:OK 12 :
  8.6 : -10 :  0     : r    0  :   -0.000:OK 12 :
  4.3 : -10 :  0     : r    0  :   -0.000:OK 12 :
    0 : -10 :  0     : r    0  :    0.000:OK 12 :
 -4.3 : -10 :  0     : r    0  :    0.000:OK 12 :
 -8.6 : -10 :  0     : r    0  :    0.000:OK 12 :
  -30 : -10 : +0.45  : r   60  :   59.999:OK 12 :
  -35 : -10 : +0.45  : r   60  :   60.000:OK 12 :
  -40 : -10 : +0.45  : r   60  :   60.000:OK 12 :
  -45 : -10 : +0.45  : r   60  :   60.000:OK 12 :
  -50 : -10 : +0.45  : r   60  :   60.001:OK 12 :
