  15 rays   FisheyeA.RAY
   X0      Z0    U0     @  Xfinal   Xgoal
-----.---:-----:-------:-:-----.---:-----:-
   42    : -10 : -0.45 : r  -60.000: -60 :
   41    : -10 : -0.45 : r  -60.000: -60 :
   40    : -10 : -0.45 : r  -60.000: -60 :
   39    : -10 : -0.45 : r  -60.000: -60 :
   38    : -10 : -0.45 : r  -60.000: -60 :
    2    : -10 :  0    : r    0.000:   0 :
    1    : -10 :  0    : r    0.000:   0 :
    0    : -10 :  0    : r    0.000:   0 :
   -1    : -10 :  0    : r   -0.000:   0 :
   -2    : -10 :  0    : r   -0.000:   0 :
  -38    : -10 : +0.45 : r   60.000: +60 :
  -39    : -10 : +0.45 : r   60.000: +60 :
  -40    : -10 : +0.45 : r   60.000: +60 :
  -41    : -10 : +0.45 : r   60.000: +60 :
  -42    : -10 : +0.45 : r   60.000: +60 :
