5  rays        HOE.RAY
  x0    @wavel  xgoal   xfinal    notes
------:--.----:------:---.------:-------:-
  0.5 : 0.55  B   0  :  0.005537: OK 3  :
  0.4 : 0.55  B   0  :  0.004324: OK 3  :
  0.3 : 0.55  B   0  :  0.003181: OK 3  :
  0.2 : 0.55  B   0  :  0.002091: OK 3  :
  0.1 : 0.55  B   0  :  0.001036: OK 3  :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
