 3 surfaces LENSMAP.OPT
  index      Z         Curv    Asph      Type      Diam
----------:-.-------:--------:---.-----:---------:---------:---------
          :1.0      :0.5     : -0.58367?Lens     :  2.2    :
  1.5     :1.50     :0       :         :Lens     :  2.2    :
          :5.1682979?        :         :Focus    :  1.0    :
          :         :        :         :         :         :
          :         :        :         :         :         :
          :         :        :         :         :         :
          :         :        :         :         :         :
          :         :        :         :         :         :
          :         :        :         :         :         :
          :         :        :         :         :         :
          :         :        :         :         :         :
          :         :        :         :         :         :
