 1  ray   PARAB.RAY
   X0   U0  U1             W1               Xfinal          NOTES
------:---:---.----------:---.-----------:---.-------------:--------:-
   1  : 0 : -0.8000000000: -0.60000000000:  0.0000000000000: OK 2   :
      :   :              :               :                 :        :
      :   :              :               :                 :        :
      :   :              :               :                 :        :
      :   :              :               :                 :        :
      :   :              :               :                 :        :
      :   :              :               :                 :        :
      :   :              :               :                 :        :
