 11 surfaces   RC-Pickoffs.OPT   nine field points   12um 2DRMS
 Index   Type             X            Z       Curv        Asph       Pitch Diam   diam Form OffOx
-------:---------------:-----------:----.----:---.------:---.-------:------:------:----:----:------:---------------
       : Mir,pri       :   0       :   1.0   : -0.425   : -1.004885 :      : 1.0  :0.15:    :      :
       : Mir,sec       :   0       :  -0.00  : -2.5     : -1.651852 :      :      :    :    :      :
       : BiMirror:TOP  :  0.028    :   1.378 :          :           : -45  : 0.050:    :Squa:      :
       : BiFrLens:TOP  :  0.1321756:   1.348 : -9.895040?           :  90  : 0.035:    :    :-0.032:
  1.46 : BiReLens:TOP  :  0.1421756:   1.348 :  0       :           :  90  : 0.035:    :    :-0.032:
       : BiTerm: :TOP  :  0.1521756:   1.348 :          :           :  90  : 0.045:    :    :-0.032:
       : BiMirror:BOT  : -0.028    :   1.378 :          :           :  45  : 0.050:    :Squa:      :
       : BiFrLens:BOT  : -0.1341756:   1.348 : -9.895040?           : -90  : 0.035:    :    : 0.032:
  1.46 : BiReLens:BOT  : -0.1441756:   1.348 :  0       :           : -90  : 0.035:    :    : 0.032:
       : BiTerm: :BOT  : -0.1541756:   1.348 :          :           : -90  : 0.045:    :    : 0.032:
       : BiTerminate   :   0       :   1.50  :          :           :      : 0.1  :    :    :      :
