  56 rays   RC-Pickoffs.RAY
    X0        Z0        U0       @wave  notes      x6         x10         x11
----------:----------:----------:-----:----------:---.------:---.------:---.------:----------:----------:
   0.45   :   0.8    :  0.0     :     B Ter11    :          :          :  0.000000:          :          :
   0.35   :   0.8    :  0.0     :     B Ter11    :          :          :  0.000000:          :          :
   0.25   :   0.8    :  0.0     :     B Ter11    :          :          :  0.000000:          :          :
   0.15   :   0.8    :  0.0     :     B Ter11    :          :          :  0.000000:          :          :
  -0.15   :   0.8    :  0.0     :     B Ter11    :          :          : -0.000000:          :          :
  -0.25   :   0.8    :  0.0     :     B Ter11    :          :          : -0.000000:          :          :
  -0.35   :   0.8    :  0.0     :     B Ter11    :          :          : -0.000000:          :          :
  -0.45   :   0.8    :  0.0     :     B Ter11    :          :          : -0.000000:          :          :
   0.45   :   0.8    :  0.002   :     R Ter 6    : -0.023970:          :          :          :          :
   0.35   :   0.8    :  0.002   :     R Ter 6    : -0.023940:          :          :          :          :
   0.25   :   0.8    :  0.002   :     R Ter 6    : -0.023912:          :          :          :          :
   0.15   :   0.8    :  0.002   :     R Ter 6    : -0.023885:          :          :          :          :
  -0.15   :   0.8    :  0.002   :     R Ter 6    : -0.023810:          :          :          :          :
  -0.25   :   0.8    :  0.002   :     R Ter 6    : -0.023787:          :          :          :          :
  -0.35   :   0.8    :  0.002   :     R Ter 6    : -0.023766:          :          :          :          :
  -0.45   :   0.8    :  0.002   :     R Ter 6    : -0.023744:          :          :          :          :
   0.45   :   0.8    :  0.003   :     R Ter 6    : -0.035143:          :          :          :          :
   0.35   :   0.8    :  0.003   :     R Ter 6    : -0.035109:          :          :          :          :
   0.25   :   0.8    :  0.003   :     R Ter 6    : -0.035076:          :          :          :          :
   0.15   :   0.8    :  0.003   :     R Ter 6    : -0.035046:          :          :          :          :
  -0.15   :   0.8    :  0.003   :     R Ter 6    : -0.034967:          :          :          :          :
  -0.25   :   0.8    :  0.003   :     R Ter 6    : -0.034944:          :          :          :          :
  -0.35   :   0.8    :  0.003   :     R Ter 6    : -0.034923:          :          :          :          :
  -0.45   :   0.8    :  0.003   :     R Ter 6    : -0.034903:          :          :          :          :
   0.45   :   0.8    :  0.004   :     R Ter 6    : -0.046739:          :          :          :          :
   0.35   :   0.8    :  0.004   :     R Ter 6    : -0.046693:          :          :          :          :
   0.25   :   0.8    :  0.004   :     R Ter 6    : -0.046651:          :          :          :          :
   0.15   :   0.8    :  0.004   :     R Ter 6    : -0.046614:          :          :          :          :
  -0.15   :   0.8    :  0.004   :     R Ter 6    : -0.046520:          :          :          :          :
  -0.25   :   0.8    :  0.004   :     R Ter 6    : -0.046494:          :          :          :          :
  -0.35   :   0.8    :  0.004   :     R Ter 6    : -0.046471:          :          :          :          :
  -0.45   :   0.8    :  0.004   :     R Ter 6    : -0.046450:          :          :          :          :
   0.45   :   0.8    : -0.002   :     R Ter10    :          :  0.023869:          :          :          :
   0.35   :   0.8    : -0.002   :     R Ter10    :          :  0.023869:          :          :          :
   0.25   :   0.8    : -0.002   :     R Ter10    :          :  0.023869:          :          :          :
   0.15   :   0.8    : -0.002   :     R Ter10    :          :  0.023870:          :          :          :
  -0.15   :   0.8    : -0.002   :     R Ter10    :          :  0.023878:          :          :          :
  -0.25   :   0.8    : -0.002   :     R Ter10    :          :  0.023883:          :          :          :
  -0.35   :   0.8    : -0.002   :     R Ter10    :          :  0.023889:          :          :          :
  -0.45   :   0.8    : -0.002   :     R Ter10    :          :  0.023896:          :          :          :
   0.45   :   0.8    : -0.003   :     R Ter10    :          :  0.035045:          :          :          :
   0.35   :   0.8    : -0.003   :     R Ter10    :          :  0.035042:          :          :          :
   0.25   :   0.8    : -0.003   :     R Ter10    :          :  0.035041:          :          :          :
   0.15   :   0.8    : -0.003   :     R Ter10    :          :  0.035042:          :          :          :
  -0.15   :   0.8    : -0.003   :     R Ter10    :          :  0.035053:          :          :          :
  -0.25   :   0.8    : -0.003   :     R Ter10    :          :  0.035060:          :          :          :
  -0.35   :   0.8    : -0.003   :     R Ter10    :          :  0.035069:          :          :          :
  -0.45   :   0.8    : -0.003   :     R Ter10    :          :  0.035081:          :          :          :
   0.45   :   0.8    : -0.004   :     R Ter10    :          :  0.046611:          :          :          :
   0.35   :   0.8    : -0.004   :     R Ter10    :          :  0.046609:          :          :          :
   0.25   :   0.8    : -0.004   :     R Ter10    :          :  0.046609:          :          :          :
   0.15   :   0.8    : -0.004   :     R Ter10    :          :  0.046612:          :          :          :
  -0.15   :   0.8    : -0.004   :     R Ter10    :          :  0.046635:          :          :          :
  -0.25   :   0.8    : -0.004   :     R Ter10    :          :  0.046649:          :          :          :
  -0.35   :   0.8    : -0.004   :     R Ter10    :          :  0.046666:          :          :          :
  -0.45   :   0.8    : -0.004   :     R Ter10    :          :  0.046687:          :          :          :
