  3 surfaces  Shack.OPT
  index    Z    Diam      Type       Form   Curv   Nx   Ny
--------:-----:------:-------------:------:------:----:----:--
  1.0   : 1.0 : 1.2  : LensArray   :Square:  2   : 5  : 5  :
  1.5   : 1.4 : 1.2  :   Lens      :Square:  0   :    :    :
  1.0   : 2.1 : 1.2  :   focus     :Square:  0   :    :    :
        :     :      :             :      :      :    :    :
        :     :      :             :      :      :    :    :
        :     :      :             :      :      :    :    :
        :     :      :             :      :      :    :    :
        :     :      :             :      :      :    :    :
