  6 rays   VL4.RAY          testing VLS
  X0,mm   Y0,mm    @wave,um      Xfinal     Yfinal  notes
--------:--------:----------:--------.-:--------.-:-------:--------
    1   :   0    : 0.05     r       6.0:       0.0: OK 2  :
   -1   :   0    : 0.05     r       4.0:       0.0: OK 2  :
    0   :   1    : 0.05     b       5.0:       1.0: OK 2  :
    0   :  -1    : 0.05     b       5.0:      -1.0: OK 2  :
    1   :   1    : 0.05     g       6.0:       1.0: OK 2  :
   -1   :  -1    : 0.05     g       4.0:      -1.0: OK 2  :
        :        :          :          :          :       :
        :        :          :          :          :       :
