46 surfaces
 Type:       Index:           Z:                 C:         Dia:               S:              A2:              A4:              A6:              A8:             A10:             A12:             A14: 
-----:------------:------------:------------------:------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:-
 lens:           1:           0:    0.003108781874:      101.62:                :                :                :                :                :                :                :                : 
 lens:     1.90265:         5.2:    0.006596001504:       99.22:                :                :                :                :                :                :                :                : 
 lens:     1.49782:        18.6:   -0.001336017303:       99.22:                :                :                :                :                :                :                :                : 
 lens:           1:        18.7:     0.00738494623:       98.42:                :                :                :                :                :                :                :                : 
 lens:     1.43384:        31.9:                 0:       98.42:                :                :                :                :                :                :                :                : 
 lens:           1:      98.371:    0.008041209591:       70.94:                :                :                :                :                :                :                :                : 
 lens:     1.72047:     105.971:    0.000504574778:       70.94:                :                :                :                :                :                :                :                : 
 lens:           1:     118.943:    0.003628240336:       55.74:                :                :                :                :                :                :                :                : 
 lens:     1.71736:     123.643:   -0.003630291149:       54.42:                :                :                :                :                :                :                :                : 
 lens:      1.6968:     126.493:     0.00916672625:       50.47:                :                :                :                :                :                :                :                : 
 lens:           1:     129.617:   -0.000503434227:       50.47:                :                :                :                :                :                :                :                : 
 lens:       1.804:     132.267:    0.017500875044:       48.54:                :                :                :                :                :                :                :                : 
 lens:     1.75575:     135.967:    0.011619746132:       47.48:                :                :                :                :                :                :                :                : 
 lens:           1:     142.724:    -0.01186429618:       47.48:                :                :                :                :                :                :                :                : 
 lens:      1.8707:     145.224:   -0.001534020431:       48.54:                :                :                :                :                :                :                :                : 
 lens:           1:     146.784:    0.001652842567:       50.36:                :                :                :                :                :                :                :                : 
 lens:       1.755:     151.484:   -0.006404644136:       50.36:                :                :                :                :                :                :                :                : 
 lens:           1:     151.584:    0.011315519688:       49.86:                :                :                :                :                :                :                :                : 
 lens:     1.43384:     158.384:   -0.003602766204:       49.86:                :                :                :                :                :                :                :                : 
 lens:           1:      160.01:   -0.008648155003:          49:                :                :                :                :                :                :                :                : 
 lens:     1.65412:      164.71:    0.011281486629:          49:                :                :                :                :                :                :                :                : 
 lens:           1:     165.771:     0.00808344704:          49:                :                :                :                :                :                :                :                : 
 lens:     1.91082:     171.071:   -0.002473880767:          49:                :                :                :                :                :                :                :                : 
 lens:           1:      189.74:                 0:       46.96:                :                :                :                :                :                :                :                : 
 lens:       1.804:      193.74:   -0.008450535215:       46.96:                :                :                :                :                :                :                :                : 
 lens:           1:      193.84:    0.015867323785:       43.88:                :                :                :                :                :                :                :                : 
 lens:     1.59349:      200.64:   -0.005021643283:       43.54:                :                :                :                :                :                :                :                : 
 lens:     1.84666:      202.44:    0.005024847873:       43.54:                :                :                :                :                :                :                :                : 
 lens:           1:     210.982:   -0.006867466818:       36.72:                :                :                :                :                :                :                :                : 
 lens:       2.001:     212.882:    0.010978117319:       36.72:                :                :                :                :                :                :                :                : 
 iris:           1:     217.884:                 0:      34.295:                :                :                :                :                :                :                :                : 
 lens:           1:     225.884:    0.002665623164:        36.1:                :                :                :                :                :                :                :                : 
 lens:     1.72916:     230.884:    -0.01193380082:        36.1:                :                :                :                :                :                :                :                : 
 lens:           1:     234.803:     0.00271671065:       34.18:                :                :                :                :                :                :                :                : 
 lens:      1.8707:     236.803:    0.010698459636:       34.18:                :                :                :                :                :                :                :                : 
 lens:           1:     239.549:   -0.006714617992:       33.96:                :                :                :                :                :                :                :                : 
 lens:     1.80518:     243.149:    -0.01840366601:       33.96:                :                :                :                :                :                :                :                : 
 lens:      1.5168:     245.049:    0.009279011525:       33.96:                :                :                :                :                :                :                :                : 
 lens:           1:     259.495:    0.012561393812:       38.44:                :                :                :                :                :                :                :                : 
 lens:       2.001:     263.895:    -0.00053377926:       38.44:                :                :                :                :                :                :                :                : 
 lens:           1:     264.677:      0.0156163622:       38.66:                :                :                :                :                :                :                :                : 
 lens:       1.804:     267.677:    0.029753934958:       36.74:                :                :                :                :                :                :                :                : 
 lens:     1.48749:     277.677:   -0.012927596411:       36.74:                :                :                :                :                :                :                :                : 
 lens:           1:     284.405:   -0.014113628826:        34.6:                :                :                :                :                :                :                :                : 
 lens:     1.90043:     286.405:    0.004454442192:        34.6:                :                :                :                :                :                :                :                : 
 film:           1:     341.224:                 0:     61.1789:                :                :                :                :                :                :                :                : 
