31 surfaces
 Type:       Index:           Z:                 C:         Dia:               S:              A2:              A4:              A6:              A8:             A10:             A12:             A14: 
-----:------------:------------:------------------:------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:-
 lens:           1:           0:    0.009217609321:        66.5:           1.0E0:           0.0E0:     -3.82177E-7:    -6.06486E-11:    -3.80172E-15:    -1.32266E-18:           0.0E0:           0.0E0: 
 lens:     1.90265:        7.65:   -0.001178480938:        65.3:                :                :                :                :                :                :                :                : 
 lens:    1.552981:       10.45:    0.019899705484:        58.3:                :                :                :                :                :                :                :                : 
 lens:           1:       28.57:   -0.016469038208:        58.5:                :                :                :                :                :                :                :                : 
 lens:     1.61266:       31.37:      0.0004004004:        65.3:                :                :                :                :                :                :                :                : 
 lens:     1.59319:       40.52:    -0.01294682738:        65.3:                :                :                :                :                :                :                :                : 
 lens:           1:       40.92:    0.008790204196:          71:                :                :                :                :                :                :                :                : 
 lens:      1.8485:       51.87:   -0.005616084466:          71:                :                :                :                :                :                :                :                : 
 lens:           1:       52.27:    0.014152478807:        64.5:                :                :                :                :                :                :                :                : 
 lens:     1.59319:       62.01:   -0.000508001016:        64.5:                :                :                :                :                :                :                :                : 
 lens:           1:       62.21:    0.003452001643:        60.5:                :                :                :                :                :                :                :                : 
 lens:     1.59319:       70.21:    -0.01030004017:        59.2:                :                :                :                :                :                :                :                : 
 lens:       1.738:       73.01:    0.021243149084:        49.8:                :                :                :                :                :                :                :                : 
 iris:           1:       81.71:                 0:        47.7:                :                :                :                :                :                :                :                : 
 lens:           1:          87:   -0.010500892576:          50:                :                :                :                :                :                :                :                : 
 lens:     1.61266:        89.2:    0.024269488399:          50:                :                :                :                :                :                :                :                : 
 lens:     1.49782:      100.75:    -0.00366176966:        48.1:                :                :                :                :                :                :                :                : 
 lens:           1:      100.95:    0.013128011238:          51:                :                :                :                :                :                :                :                : 
 lens:       1.883:      110.45:   -0.009844942161:        49.4:                :                :                :                :                :                :                :                : 
 lens:           1:      110.65:    0.005677688953:        46.3:           1.0E0:           0.0E0:     -1.15028E-6:    -4.51771E-10:      2.7267E-13:    -7.66812E-17:           0.0E0:           0.0E0: 
 lens:     1.95375:       118.1:   -0.014876303536:        45.1:                :                :                :                :                :                :                :                : 
 lens:       1.738:       119.9:    0.018014772113:        39.1:                :                :                :                :                :                :                :                : 
 lens:           1:      122.58:    0.014003052665:        39.1:                :                :                :                :                :                :                :                : 
 lens:       1.883:      128.93:   -0.008693762226:        39.1:                :                :                :                :                :                :                :                : 
 lens:     1.69895:      130.74:    0.021302430607:        39.1:                :                :                :                :                :                :                :                : 
 lens:           1:      131.54:    0.018089397804:        38.5:                :                :                :                :                :                :                :                : 
 lens:       1.883:      140.65:    -0.00694246777:          38:                :                :                :                :                :                :                :                : 
 lens:     1.76684:      143.65:    0.018918612131:          38:           1.0E0:           0.0E0:      3.18645E-6:     -1.14718E-8:     7.74567E-11:    -2.24225E-13:      3.3479E-16:     -1.7047E-19: 
 lens:           1:      158.15:                 0:        43.4:                :                :                :                :                :                :                :                : 
 lens:      1.5168:      159.75:                 0:        43.4:                :                :                :                :                :                :                :                : 
 film:           1:      160.75:                 0:     61.3769:                :                :                :                :                :                :                :                : 
