30 surfaces
 Type:       Index:           Z:                 C:         Dia:               S:              A2:              A4:              A6:              A8:             A10:             A12:             A14:
-----:------------:------------:------------------:------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:----------------:-
 lens:           1:           0:       0.008952255:       69.87:                :                :                :                :                :                :                :                :
 lens:      1.7725:      5.5478:        0.00194549:       69.87:                :                :                :                :                :                :                :                :
 lens:           1:      5.6978:       0.005211148:       65.47:                :                :                :                :                :                :                :                :
 lens:       1.437:      7.1978:       0.033058726:          49:                :                :                :                :                :                :                :                :
 lens:           1:     19.2577:       0.002358599:       51.84:                :                :                :                :                :                :                :                :
 lens:       1.437:     20.7577:       0.019676673:        45.9:                :                :                :                :                :                :                :                :
 lens:           1:     34.0561:      -0.026192341:        45.9:                :                :                :                :                :                :                :                :
 lens:     1.64769:     35.5561:       0.005795623:       53.69:                :                :                :                :                :                :                :                :
 lens:     1.83481:     44.9418:      -0.017760727:       53.69:                :                :                :                :                :                :                :                :
 lens:           1:     45.0918:      -0.000609131:       51.59:                :                :                :                :                :                :                :                :
 lens:     1.55032:      57.559:      -0.030579076:       51.59:                :                :                :                :                :                :                :                :
 lens:     1.60342:      59.059:       0.004050553:       52.48:                :                :                :                :                :                :                :                :
 lens:           1:      59.209:       0.012008348:       51.07:                :                :                :                :                :                :                :                :
 lens:      1.7725:      65.091:      -0.002652166:       51.07:                :                :                :                :                :                :                :                :
 lens:           1:     73.8575:       0.011056859:       51.07:                :                :                :                :                :                :                :                :
 lens:     1.92286:     79.1612:      -0.001895776:       51.07:                :                :                :                :                :                :                :                :
 lens:           1:     79.3112:       0.017973844:       46.89:                :                :                :                :                :                :                :                :
 lens:     1.59282:     91.1772:      -0.022418609:       46.89:                :                :                :                :                :                :                :                :
 lens:     1.58144:     93.6592:       0.025390699:        36.5:                :                :                :                :                :                :                :                :
 iris:           1:    101.0499:                 0:      33.213:                :                :                :                :                :                :                :                :
 lens:           1:    102.5499:       0.011901489:       34.22:                :                :                :                :                :                :                :                :
 lens:       1.437:    109.4386:      -0.031053972:       34.22:                :                :                :                :                :                :                :                :
 lens:     1.64769:    110.9386:        0.01510022:       29.25:                :                :                :                :                :                :                :                :
 lens:           1:    118.7999:      -0.037056801:       29.25:                :                :                :                :                :                :                :                :
 lens:     1.62588:    120.2999:      -0.008262483:       32.74:                :                :                :                :                :                :                :                :
 lens:           1:    120.4499:       0.015457814:       34.35:                :                :                :                :                :                :                :                :
 lens:     1.59282:    127.2184:      -0.024494495:       34.35:                :                :                :                :                :                :                :                :
 lens:           1:    127.3684:      -0.002325381:       34.08:           1.0E0:           0.0E0:     -2.73662E-6:      3.07519E-9:     3.90515E-11:    -1.94154E-14:           0.0E0:           0.0E0:
 lens:     1.85135:    131.9999:      -0.018186282:       34.08:           1.0E0:           0.0E0:      3.26804E-6:      3.98767E-9:     3.58258E-11:           0.0E0:           0.0E0:           0.0E0:
 film:           1:    171.0001:                 0:     61.1789:                :                :                :                :                :                :                :                :
