 3 surfaces   AUTO2.OPT
  index      Z        curv      Type      Diam
----------:---.-----:---------:---------:---------:---------
          :  1.00   P +1.00   : lens    : 1.00    :
  1.500   :  1.50   P  0.00   : lens    : 1.00    :
          :  4.00   :         : film    : 1.00    :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
