 6 rays   AUTO5.RAY
  X0       @   xgoal    xfinal    notes
----------:-:---------:---------:---------:---------
  0.6     : r   0     :         :         :
  0.5     : r   0     :         :         :
  0.4     : r   0     :         :         :
  0.3     : r   0     :         :         :
  0.2     : r   0     :         :         :
  0.1     : r   0     :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
