 6 rays   AUTO2.RAY
  X0       @   xgoal    xfinal    notes
----------:-:---------:---------:---------:---------
  0.30    : r   0     :  -0.1386:OK  3    :
  0.20    : r   0     :  -0.0872:OK  3    :
  0.10    : r   0     :  -0.0421:OK  3    :
 -0.10    : r   0     :   0.0421:OK  3    :
 -0.20    : r   0     :   0.0872:OK  3    :
 -0.30    : r   0     :   0.1386:OK  3    :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
