 6 rays   AUTO1.RAY
  X0       @   xgoal    xfinal    notes
----------:-:---------:---------:---------:---------
  0.30    : r   0     :         :         :
  0.20    : r   0     :         :         :
  0.10    : r   0     :         :         :
 -0.10    : r   0     :         :         :
 -0.20    : r   0     :         :         :
 -0.30    : r   0     :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
          : :         :         :         :
