 2 surfaces   BiconicDemo.OPT
   Z    type?    CurvX                   AsphX       CurvY                  AsphY           Diam
------:--------:---.------------------:----.-------:---.------------------:---.-----------:-------:---
  3.0 : mirr   : -0.416666666666660130?  -0.0400000? -0.666666666666682400? -0.25000000000?  1.1  :
  0.0 : focus  :                      :            :                      :               :  1.1  :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
      :        :                      :            :                      :               :       :
