  3 surfaces   Collim.OPT    SlitHeight=136mm; FL=500mm
  index        Z,mm      Type      Diam          Curv
----------:------------:---------:---------:-------------:---------
          :  -500.1    : phantom : 137     :     0.002   :
          : -1000      : mirr    : 400     :     0.001   :
          :     0      : pupil   : 150     :       0     :
          :            :         :         :             :
          :            :         :         :             :
          :            :         :         :             :
          :            :         :         :             :
          :            :         :         :             :
          :            :         :         :             :
          :            :         :         :             :
          :            :         :         :             :
          :            :         :         :             :
