 7 surfaces    CoordBreak.OPT
  Index    X       Z     Curv   Asph    Type?   Pitch  Diam
--------:------:-------:------:-------:-------:------:--------
        :      :   4.0 : 0.5  : -2.25 : Lens  :      :  3
  1.5   :      :   5.0 :      :       : Lens  :      :  3
        :      :   6.0 :      :       : CBin  :      :  3
        :      :   7.0 :      :       : CBout :  5   :  3
        :      :   8.0 :      :       : Lens  :      :  3
  1.5   :      :   9.0 :-0.5  : -2.25 : Lens  :      :  3
        :      :  13.0 :      :       : Film  :      :  3
