  11 rays   CoordBreak.RAY
   U0      @wavel
----------:------:---------:---------:---------:---------
   0.25   :      R         :         :         :
   0.2    :      R         :         :         :
   0.15   :      R         :         :         :
   0.1    :      R         :         :         :
   0.05   :      R         :         :         :
   0.0    :      R         :         :         :
  -0.05   :      R         :         :         :
  -0.1    :      R         :         :         :
  -0.15   :      R         :         :         :
  -0.2    :      R         :         :         :
  -0.25   :      R         :         :         :
          :      R         :         :         :
          :      R         :         :         :
          :      :         :         :         :
