  18 surfaces     DISK3.OPT
 index    X      Y     Z     Curv    mirr?  Diam  Tilt  Pitch  Asph
-------:------:-----:-----:--------:-------:-----:-----:-----:-------:-
       :   0  :  0  : 1.0 :  0.0   :       :  1  :     :     :       :
  1.7  :   0  :  0  : 1.3 : -1.2145:       :  1  :     :     : -0.638:
       :   0  :  0  : 1.3 :  1.2145:       :  1  :     :     : -0.638:
  1.7  :   0  :  0  : 1.6 :  0.0   :       :  1  :     :     :       :
       :   0  :  0  : 2.6 :        : iris  : 0.1 :     :     :       :
       :   0  :  0  : 3.6 :  0.0   :       :  1  :     :     :       :
  1.7  :   0  :  0  : 3.9 : -1.2145:       :  1  :     :     : -0.638:
       :   0  :  0  : 4.7 :        : iris  : 1.1 :     :     :       :
       :   0  :  0  : 6.0 :        : mirror: 1.4 :     :  45 :       :
       : -1.0 :  0  : 6.0 : -1.2145:       :  1  :     :  90 : -0.638:
  1.7  : -1.3 :  0  : 6.0 :  0.0   :       :  1  :     :  90 :       :
       : -2.3 :  0  : 6.0 :        :  mir  :  1  :     :  90 :       :
       : -1.3 :  0  : 6.0 :  0.0   :       :  1  :     :  90 :       :
  1.7  : -1.0 :  0  : 6.0 : -1.2145:       :  1  :     :  90 : -0.638:
       :   1  :  0  : 6.0 :        : mirror:  1  :  90 :  45 :       :
       :   1  : 2.2 : 6.0 :  1.2145:       :  1  : -90 :   0 : -0.638:
  1.7  :   1  : 2.5 : 6.0 :  0.0   :       :  1  : -90 :   0 :       :
       :   1  : 3.5 : 6.0 :        : focus : 0.2 : -90 :   0 :       :
