  15 rays   FisheyeB.RAY
   X0      Z0    U0     @ Xfinal   Xgoal
-----.---:-----:-------:-:----.---:-----:-
   42    ? -10 : -0.45 : r -60.000:   8 :
   41    : -10 : -0.45 : r -60.000:   4 :
   40    : -10 : -0.45 : r -60.000:   0 :
   39    : -10 : -0.45 : r -60.000:  -4 :
   38    : -10 : -0.45 : r -60.000:  -8 :
    2    : -10 :  0    : r   0.000:   8 :
    1    : -10 :  0    : r   0.000:   4 :
    0    : -10 :  0    : r   0.000:   0 :
   -1    : -10 :  0    : r  -0.000:  -4 :
   -2    : -10 :  0    : r  -0.000:  -8 :
  -38    : -10 : +0.45 : r  60.000:   8 :
  -39    : -10 : +0.45 : r  60.000:   4 :
  -40    : -10 : +0.45 : r  60.000:   0 :
  -41    : -10 : +0.45 : r  60.000:  -4 :
  -42    : -10 : +0.45 : r  60.000:  -8 :
