    5 surfaces    FisheyeB.OPT
 Index    Z       Curvature  Diam  Type
-------:----.---:---.------:-----:------:-
 1     :   0.   :  0.009661: 100 : Lens :
 1.67  :   6.967:  0.016654:  90 : Lens :
 1     :  64.299:  0.013477:  60 : Lens :
 1.603 :  73.655: -0.003825:  60 : Lens :
 1     :  88.700:          :  20 : Iris :
 1     : 104.000: -0.018029:  40 : Lens :
 1.785 : 110.763:  0.005084:  40 : Lens :
 1     : 116.351: -0.005669:  50 : Lens :
 1.804 : 123.617: -0.016074:  50 : Lens :
 1     : 125.015: -0.000615:  60 : Lens :
 1.729 : 133.674: -0.011165:  60 : Lens :
 1     : 258.780?  0       : 130 : Focus:
       :        :          :     :      :
