  15 rays   FisheyeD.RAY
   X0      Z0    U0     @ Xfinal   Xgoal
-----.---:-----:-------:-:----.---:-----:-
   48.568: -10 : -0.45 : r -60.001: -60 :
   44.132: -10 : -0.45 : r -60.000: -60 :
   39.763: -10 : -0.45 : r -60.000: -60 :
   35.469: -10 : -0.45 : r -60.000: -60 :
   31.258: -10 : -0.45 : r -59.999: -60 :
    7.477: -10 :  0    : r  -0.001:   0 :
    3.747: -10 :  0    : r   0.000:   0 :
    0.000: -10 :  0    : r   0.000:   0 :
   -3.747: -10 :  0    : r  -0.000:   0 :
   -7.477: -10 :  0    : r   0.001:   0 :
  -31.258: -10 : +0.45 : r  59.999:  60 :
  -35.469: -10 : +0.45 : r  60.000:  60 :
  -39.763: -10 : +0.45 : r  60.000:  60 :
  -44.132: -10 : +0.45 : r  60.000:  60 :
  -48.568: -10 : +0.45 : r  60.001:  60 :
