    37 rays   LENSMAP.RAY
   X0         Y0     @wav   Xg        Yg       notes
----------:---------:----:---------:---------:---------
   0.00000:   0.0000:    r         :         :OK 3
   0.28868:   0.1667:    r         :         :OK 3
   0.00000:   0.3333:    r         :         :OK 3
  -0.28868:   0.1667:    r         :         :OK 3
  -0.28868:  -0.1667:    r         :         :OK 3
  -0.00000:  -0.3333:    r         :         :OK 3
   0.28868:  -0.1667:    r         :         :OK 3
   0.66667:   0.0000:    r         :         :OK 3
   0.57735:   0.3333:    r         :         :OK 3
   0.33333:   0.5774:    r         :         :OK 3
   0.00000:   0.6667:    r         :         :OK 3
  -0.33333:   0.5774:    r         :         :OK 3
  -0.57735:   0.3333:    r         :         :OK 3
  -0.66667:   0.0000:    r         :         :OK 3
  -0.57735:  -0.3333:    r         :         :OK 3
  -0.33333:  -0.5774:    r         :         :OK 3
  -0.00000:  -0.6667:    r         :         :OK 3
   0.33333:  -0.5774:    r         :         :OK 3
   0.57735:  -0.3333:    r         :         :OK 3
   0.98481:   0.1736:    r         :         :OK 3
   0.86603:   0.5000:    r         :         :OK 3
   0.64279:   0.7660:    r         :         :OK 3
   0.34202:   0.9397:    r         :         :OK 3
   0.00000:   1.0000:    r         :         :OK 3
  -0.34202:   0.9397:    r         :         :OK 3
  -0.64279:   0.7660:    r         :         :OK 3
  -0.86603:   0.5000:    r         :         :OK 3
  -0.98481:   0.1736:    r         :         :OK 3
  -0.98481:  -0.1736:    r         :         :OK 3
  -0.86603:  -0.5000:    r         :         :OK 3
  -0.64279:  -0.7660:    r         :         :OK 3
  -0.34202:  -0.9397:    r         :         :OK 3
  -0.00000:  -1.0000:    r         :         :OK 3
   0.34202:  -0.9397:    r         :         :OK 3
   0.64279:  -0.7660:    r         :         :OK 3
   0.86603:  -0.5000:    r         :         :OK 3
   0.98481:  -0.1736:    r         :         :OK 3
