  2 surfaces   OAP.OPT
  X          Z         type      Curv      Asph
----------:---------:---------:---------:---------:---------
  0       :  2      : Mirr    : -0.25   :  -1     :
  0       :  0      :         :  0      :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
