  5 rays    OAP.RAY
  X0        Z0        U0         @wavel    Xfinal   notes
----------:---------:---------:---------:---------:---------
  0.15    : -0.5    :  0      :         r         :
  0.25    : -0.5    :  0      :         r         :
  0.35    : -0.5    :  0      :         r         :
  0.45    : -0.5    :  0      :         r         :
  0.55    : -0.5    :  0      :         r         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
