 12 rays   Phantom.RAY
     X0     Z0          U0    @    notes
---------:---------:---------:-:::---------:---------:---------
     0   :   0     :   0.2   : r::OK  4    :         :
     0   :   0     :   0.1   : r::OK  4    :         :
     0   :   0     :  -0.1   : r::OK  4    :         :
     0   :   0     :  -0.2   : r::OK  4    :         :
    0.2  : -0.020  :   0.2   : b::OK  4    :         :
    0.2  : -0.020  :   0.1   : b::OK  4    :         :
    0.2  : -0.020  :  -0.1   : b::OK  4    :         :
    0.2  : -0.020  :  -0.2   : b::OK  4    :         :
    0.4  : -0.083  :   0.2   : :::OK  4    :         :
    0.4  : -0.083  :   0.1   : :::OK  4    :         :
    0.4  : -0.083  :  -0.1   : :::OK  4    :         :
    0.4  : -0.083  :  -0.2   : :::OK  4    :         :
