  4 surfaces  Phantom.OPT
   index      Z        Curv      Type     Diam
----------:---------:---------:---------:---------:---------
          :  0.001  : -1.0    :  Lens   :  1      :
          :  1.000  :  0.6    :  Lens   : 1.4     :
  1.66    :  1.33   : -0.6    :  Lens   : 1.4     :
          :  3.00   :  0      :  focus  :  1      :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
          :         :         :         :         :
